spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=io-dmullandev-group

spring.datasource.url=
spring.datasource.username=
spring.password=

spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.dll-auto=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true